
/* GLOBAL */

* {
    margin:0;
    padding:0;
}
html {
    height: 100%;
}

body {
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(
        0deg,
        hsl(0deg 13% 25%) 0%,
        hsl(139deg 27% 36%) 33%,
        hsl(142deg 34% 39%) 47%,
        hsl(139deg 27% 36%) 64%,
        hsl(0deg 13% 25%) 100%
      );
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

/* TITLE */
#title {
    /* background-color: red; */
    /* font-size: 3.125rem; */
    margin: 50px;
    text-align: center;
}

/* CARDS */

.flex-cards {
    margin: 100px auto;
    width: 65%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card {
    /* width: 100%; */
    /* font-size: 1rem */   
    border-radius: 10px;
    background-color: #D2D79F;
    padding: 50px 100px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a {
    text-decoration: none;
    color: #000000;
    font-size: 1.1rem;
}
@media only screen and (max-width: 850px) {
    
    .flex-cards {
        /* margin-top: 130px; */
        justify-content: space-around;
        width: 80%;
    }

    .card {
        padding: 30px 60px;
        gap: 20px;
    }
}

@media only screen and (max-width: 446px) {
    
    .flex-cards {
        margin-top: 10px;
        justify-content: center;
        width: 100%;
    }

}

@media only screen and (max-width: 350px) {

    .card {
        padding: 30px 50px;
        gap: 20px;
    }
}

@media only screen and (max-width: 304px) {

    .flex-cards {
        justify-content: center;
    }
    .card {
        margin-left: -10px;
        padding: 20px 50px;
        gap: 20px;
    }
}

/************ STATISTICS *************/
.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.year-container {
    width: 25%;
    height: 100%;
    background-color: #483838;
}

#year {
    text-align: center;
    position: relative;
    top: 40%;
    font-size: 3.5rem;
    color:#90b77d; 
    width: 100%;
    /* transform: translate(50%, 50%);  */
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 75%;
    height: 100%;
    background-color: #d2d79f;
}

.content {
    width: 80%;
    height: 70%;
    background-color: #ffffff;
    /* margin:0 auto; */
    transform: translateX(10%);
}

.select-info {
    width: 100%;
    background-color: aqua;
    text-align: center;
}

#browser {
    width:10%;
    padding: 2px;
}

#submit {
    padding: 2px;
}



@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .year-container {
        width: 100%;
        height: 20%;
    }

    .info-container {
        width: 100%;
        height: 80%;
    }
}

