body {
  background: linear-gradient(to bottom, #303030, #483838);
}

main {
  padding: 50px 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 0 auto;
  width: 70%;
  justify-items: center;
}

.card {
  border-radius: 10px;
  background-color: #d2d79f;
  padding: 50px 80px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-basis: 33.3%;
  max-width: 300px;
  flex-grow: 1;
}

.card:hover {
  box-shadow: 0 5px 10px #d2d79f;
  transform: translateY(-5px);
}
/*
footer {
  background-color: #d2d79f;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-span {
  margin: 0 10px;
} */

/* For screens smaller than 768px */
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  
  .card {
    padding: 30px;
  }
}

/* For screens larger than 768px */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
  }
  
  .card {
    padding: 50px 80px;
  }
}
